In [1]:
import pandas as pd
from sources import source_code as f                                         # ARQUIVO COM DEFINICOES DE FUNCOES ESCRITAS EM
                                                             # PYTHON PARA FACILITAR OS PROCESSOS DE PLOTS E LEITURA DOS DADOS...
                                                             # E NO FUTURO GERAR UM SCRIPT DE ENCADEAMENTO DESTAS FUNÇOES.
gdb = '/home/ggrl/geodatabase/'

# Com um visualizador de logs podemos abrir os arquivos GamaLine.XYZ e GamaTie.XYZ e retirarmos:
    - os nomes de cada coluna do arquivo e;
    - o numero de linhas de cabeçalho.

# Levantamento 1105

## Dados Gamaespectrometricos

### Colunas descritas nos dados brutos

In [2]:
gama_cols = 'KB DATA BARO UB THB COSMICO CTB UUP ALTURA KPERC eU eTH CTEXP UTHRAZAO X Y UKRAZAO MDT THKRAZAO LIVE_TIME CTCOR KCOR THCOR UCOR HORA GPSALT LATITUDE FIDUCIAL TEMP LONGITUDE'.split(" ")

gTie_cols = 'KB DATA BARO UB THB COSMICO CTB UUP ALTURA KPERC eU eTH CTEXP UTHRAZAO X Y UKRAZAO MDT THKRAZAO LIVE_TIME CTCOR KCOR THCOR UCOR HORA GPSALT LATITUDE FIDUCIAL TEMP LONGITUDE __X __Y'.split(" ")

mag_cols = 'DATA BARO ALTURA X Y MDT HORA GPSALT LATITUDE FIDUCIAL LONGITUDE ALTURA_1 IGRF MAGBASE MAGBRU MAGCOM MAGCOR MAGIGRF MAGMIC MAGNIV'.split(" ")

### Importando dados brutos

In [3]:
gama_line_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_GamaLine.XYZ',
                         names=gama_cols,
                         delim_whitespace=True,
                         skiprows=11,                                     # Linhas de cabeçalho
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eTH","CTCOR",
                                  "THKRAZAO","UTHRAZAO","UKRAZAO","MDT"])

gama_tie_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_GamaTie.XYZ',
                         names=gTie_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eTH","CTCOR",
                                  "THKRAZAO","UTHRAZAO","UKRAZAO","MDT"])



gama_line_1105.dropna(inplace=True)
gama_tie_1105.dropna(inplace=True)

gama_1105 = pd.concat([gama_line_1105,gama_tie_1105], ignore_index=True)

### Descriçao estatistica dos dados brutos

#### Flight Lines

In [5]:
describe_gama_line_1105 = f.descricao(gama_line_1105)    # f.descricao()

# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['KPERC', 'eU', 'eTH', 'UTHRAZAO', 'UKRAZAO', 'MDT', 'THKRAZAO', 'CTCOR']
lista de atributos geograficos = ['LATITUDE', 'LONGITUDE']
lista de atributos projetados = ['X', 'Y']

In [6]:
describe_gama_line_1105[0]

             dType  Valores Faltantes  Valores Únicos  Amostragem
KPERC      float64                  0            6955     1169659
eU         float64                  0            8168     1169659
eTH        float64                  0           61336     1169659
UTHRAZAO   float64                  0             793     1169659
X          float64                  0          888292     1169659
Y          float64                  0         1134332     1169659
UKRAZAO    float64                  0           18813     1169659
MDT        float64                  0          165213     1169659
THKRAZAO   float64                  0          115015     1169659
CTCOR      float64                  0           56613     1169659
LATITUDE   float64                  0          851263     1169659
LONGITUDE  float64                  0          728161     1169659

In [18]:
describe_gama_line_1105[4].T

,count,mean,std,min,0.1%,10%,25%,50%,75%,99.5%,max
KPERC,1169659.0,0.959790,0.854709,-0.500,-0.355,0.085,0.382,0.757,1.306,4.53000,14.577
eU,1169659.0,1.736779,1.092923,-0.500,-0.381,0.325,1.008,1.673,2.373,5.38300,23.934
eTH,1169659.0,19.289047,11.065808,-4.048,-0.722,6.860,12.290,18.382,25.207,59.15600,241.474
UTHRAZAO,1169659.0,0.097126,0.042352,0.000,0.000,0.056,0.073,0.090,0.111,0.27900,2.669
UKRAZAO,1169659.0,2.716171,2.416952,0.042,0.181,0.819,1.300,1.911,3.302,14.90200,59.007
MDT,1169659.0,872.675007,408.562445,-4.100,0.000,395.280,641.520,887.680,1113.550,1933.61130,2751.590
THKRAZAO,1169659.0,29.505581,25.788561,0.798,3.123,10.004,14.793,20.741,34.791,162.71671,525.859
CTCOR,1169659.0,14.176621,10.738090,-11.575,-1.641,3.814,6.608,11.263,19.699,56.54200,246.600

#### Tie Lines

In [8]:
gama_tie_1105_describe = f.descricao(gama_tie_1105)

# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['KPERC', 'eU', 'eTH', 'UTHRAZAO', 'UKRAZAO', 'MDT', 'THKRAZAO', 'CTCOR']
lista de atributos geograficos = ['LATITUDE', 'LONGITUDE']
lista de atributos projetados = ['X', 'Y']

In [9]:
gama_tie_1105_describe[0]

             dType  Valores Faltantes  Valores Únicos  Amostragem
KPERC      float64                  0            6119       72995
eU         float64                  0            6714       72995
eTH        float64                  0           34952       72995
UTHRAZAO   float64                  0            1665       72995
X          float64                  0           72894       72995
Y          float64                  0           54433       72995
UKRAZAO    float64                  0           22764       72995
MDT        float64                  0           53569       72995
THKRAZAO   float64                  0           40431       72995
CTCOR      float64                  0           29717       72995
LATITUDE   float64                  0           42652       72995
LONGITUDE  float64                  0           69955       72995

In [10]:
# ha uma deferenca consideravel entre os dados de tie e line para este levantamento
gama_tie_1105_describe[4].T

,count,mean,std,min,0.1%,10%,25%,50%,75%,99.5%,max
KPERC,72995.0,1.435259,1.202120,-0.497,-0.420006,0.274,0.5710,1.120,1.9860,6.30206,11.681
eU,72995.0,2.251975,1.260987,-4.185,-0.567030,0.874,1.3950,2.075,2.8900,7.14703,16.681
eTH,72995.0,24.108517,12.815317,-0.563,0.655970,10.404,14.9705,22.102,30.6215,73.54442,263.870
UTHRAZAO,72995.0,0.351692,0.229983,0.006,0.033000,0.135,0.2140,0.310,0.4270,1.44503,11.320
UKRAZAO,72995.0,9.225665,11.246168,0.066,0.265000,1.940,3.2125,5.703,10.7400,70.50969,258.218
MDT,72995.0,968.736030,351.547221,0.000,0.000000,563.680,769.2200,928.200,1178.3500,1966.83150,2625.530
THKRAZAO,72995.0,29.890863,34.369827,0.734,1.888994,7.250,10.8510,18.579,34.5850,215.50939,566.393
CTCOR,72995.0,19.116214,9.418760,-0.692,1.761898,8.168,12.8215,17.974,23.9865,53.95729,162.800

#### Tie Flight Lines Concatenados

In [11]:
gama_1105_describe =f.descricao(gama_1105)

# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['KPERC', 'eU', 'eTH', 'UTHRAZAO', 'UKRAZAO', 'MDT', 'THKRAZAO', 'CTCOR']
lista de atributos geograficos = ['LATITUDE', 'LONGITUDE']
lista de atributos projetados = ['X', 'Y']

In [12]:
gama_1105_describe[0]

             dType  Valores Faltantes  Valores Únicos  Amostragem
KPERC      float64                  0            7305     1242654
eU         float64                  0            8616     1242654
eTH        float64                  0           62948     1242654
UTHRAZAO   float64                  0            1690     1242654
X          float64                  0          958978     1242654
Y          float64                  0         1185116     1242654
UKRAZAO    float64                  0           26204     1242654
MDT        float64                  0          167518     1242654
THKRAZAO   float64                  0          118446     1242654
CTCOR      float64                  0           57163     1242654
LATITUDE   float64                  0          872260     1242654
LONGITUDE  float64                  0          775641     1242654

In [13]:
gama_1105_describe[4].T

,count,mean,std,min,0.1%,10%,25%,50%,75%,99.5%,max
KPERC,1242654.0,0.987719,0.886003,-0.500,-0.360347,0.098,0.391,0.772,1.340,4.683735,14.577
eU,1242654.0,1.767042,1.110133,-4.185,-0.385000,0.361,1.030,1.695,2.403,5.554000,23.934
eTH,1242654.0,19.572149,11.233453,-4.048,-0.708000,7.124,12.434,18.563,25.511,60.437470,263.870
UTHRAZAO,1242654.0,0.112080,0.091533,0.000,0.000000,0.057,0.074,0.092,0.117,0.617000,11.320
UKRAZAO,1242654.0,3.098546,3.907767,0.042,0.184000,0.841,1.339,2.009,3.560,23.369205,258.218
MDT,1242654.0,878.317748,406.063617,-4.100,0.000000,411.233,648.780,889.940,1118.090,1936.722050,2751.590
THKRAZAO,1242654.0,29.528213,26.370086,0.734,2.813653,9.766,14.540,20.622,34.781,166.151735,566.393
CTCOR,1242654.0,14.466779,10.728161,-11.575,-1.606000,3.949,6.793,11.730,20.080,56.357735,246.600

In [15]:
# Estes valores negativos serao retirados durante o script de interpolacao
print(gama_tie_1105.query('KPERC < 0')['KPERC'].count())
print(gama_line_1105.query('KPERC < 0')['KPERC'].count())
print(gama_1105.query('KPERC < 0')['KPERC'].count())

1488
47711
49199

### Exportando os arquivos tratados para um CSV

In [16]:
gama_1105.to_csv(gdb+'geof/gama_1105',index=False)
gama_tie_1105.to_csv(gdb+'geof/gama_tie_1105',index=False)
gama_line_1105.to_csv(gdb+'geof/gama_line_1105',index=False)

## Dados Magnetometricos

### Colunas descritas nos dados brutos

In [19]:
mag_cols = 'DATA BARO ALTURA X Y MDT HORA GPSALT LATITUDE FIDUCIAL LONGITUDE ALTURA_1 IGRF MAGBASE MAGBRU MAGCOM MAGCOR MAGIGRF MAGMIC MAGNIV'.split(" ")

### Importando dados brutos

In [ ]:
mag_line_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_GamaLine.XYZ',
                         names=gama_cols,
                         delim_whitespace=True,
                         skiprows=11,                                     # Linhas de cabeçalho
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eTH","CTCOR",
                                  "THKRAZAO","UTHRAZAO","UKRAZAO","MDT"])

gama_tie_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_GamaTie.XYZ',
                         names=gTie_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eTH","CTCOR",
                                  "THKRAZAO","UTHRAZAO","UKRAZAO","MDT"])



gama_line_1105.dropna(inplace=True)
gama_tie_1105.dropna(inplace=True)

gama_1105 = pd.concat([gama_line_1105,gama_tie_1105], ignore_index=True)

### Descriçao estatistica dos dados brutos

#### Flight Lines

In [ ]:
describe_gama_line_1105 = f.descricao(gama_line_1105)

# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['KPERC', 'eU', 'eTH', 'UTHRAZAO', 'UKRAZAO', 'MDT', 'THKRAZAO', 'CTCOR']
lista de atributos geograficos = ['LATITUDE', 'LONGITUDE']
lista de atributos projetados = ['X', 'Y']

In [ ]:
describe_gama_line_1105[0]

             dType  Valores Faltantes  Valores Únicos  Amostragem
KPERC      float64                  0            6955     1169659
eU         float64                  0            8168     1169659
eTH        float64                  0           61336     1169659
UTHRAZAO   float64                  0             793     1169659
X          float64                  0          888292     1169659
Y          float64                  0         1134332     1169659
UKRAZAO    float64                  0           18813     1169659
MDT        float64                  0          165213     1169659
THKRAZAO   float64                  0          115015     1169659
CTCOR      float64                  0           56613     1169659
LATITUDE   float64                  0          851263     1169659
LONGITUDE  float64                  0          728161     1169659

In [ ]:
describe_gama_line_1105[4].T

,count,mean,std,min,0.1%,10%,25%,50%,75%,99.5%,max
KPERC,1169659.0,0.959790,0.854709,-0.500,-0.355,0.085,0.382,0.757,1.306,4.53000,14.577
eU,1169659.0,1.736779,1.092923,-0.500,-0.381,0.325,1.008,1.673,2.373,5.38300,23.934
eTH,1169659.0,19.289047,11.065808,-4.048,-0.722,6.860,12.290,18.382,25.207,59.15600,241.474
UTHRAZAO,1169659.0,0.097126,0.042352,0.000,0.000,0.056,0.073,0.090,0.111,0.27900,2.669
UKRAZAO,1169659.0,2.716171,2.416952,0.042,0.181,0.819,1.300,1.911,3.302,14.90200,59.007
MDT,1169659.0,872.675007,408.562445,-4.100,0.000,395.280,641.520,887.680,1113.550,1933.61130,2751.590
THKRAZAO,1169659.0,29.505581,25.788561,0.798,3.123,10.004,14.793,20.741,34.791,162.71671,525.859
CTCOR,1169659.0,14.176621,10.738090,-11.575,-1.641,3.814,6.608,11.263,19.699,56.54200,246.600

In [ ]:
# PODEMOS OBSERVAR VALORES NEGATIVOS QUE DEVEM SER TRATADOS. OU TRANSFORMANDO-OS EM 0 OU NORMALIZANDO DE 0 `A 1
gama_line_1105_describe[4].T

,count,mean,std,min,0.1%,25%,50%,75%,99.5%,max
KPERC,1169659.0,0.959790,0.854709,-0.500,-0.355,0.382,0.757,1.306,4.5300,14.577
eU,1169659.0,1.736779,1.092923,-0.500,-0.381,1.008,1.673,2.373,5.3830,23.934
eTH,1169659.0,19.289047,11.065808,-4.048,-0.722,12.290,18.382,25.207,59.1560,241.474
MDT,1169659.0,872.675007,408.562445,-4.100,0.000,641.520,887.680,1113.550,1933.6113,2751.590
CTCOR,1169659.0,14.176621,10.738090,-11.575,-1.641,6.608,11.263,19.699,56.5420,246.600

#### Tie Lines

In [ ]:
gama_tie_1105_describe = f.descricao(gama_tie_1105)

# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['KPERC', 'eU', 'eTH', 'UTHRAZAO', 'UKRAZAO', 'MDT', 'THKRAZAO', 'CTCOR']
lista de atributos geograficos = ['LATITUDE', 'LONGITUDE']
lista de atributos projetados = ['X', 'Y']

In [ ]:
gama_tie_1105_describe[0]

             dType  Valores Faltantes  Valores Únicos  Amostragem
KPERC      float64                  0            6119       72995
eU         float64                  0            6714       72995
eTH        float64                  0           34952       72995
UTHRAZAO   float64                  0            1665       72995
X          float64                  0           72894       72995
Y          float64                  0           54433       72995
UKRAZAO    float64                  0           22764       72995
MDT        float64                  0           53569       72995
THKRAZAO   float64                  0           40431       72995
CTCOR      float64                  0           29717       72995
LATITUDE   float64                  0           42652       72995
LONGITUDE  float64                  0           69955       72995

In [ ]:
# ha uma deferenca consideravel entre os dados de tie e line para este levantamento
gama_tie_1105_describe[4].T

,count,mean,std,min,0.1%,10%,25%,50%,75%,99.5%,max
KPERC,72995.0,1.435259,1.202120,-0.497,-0.420006,0.274,0.5710,1.120,1.9860,6.30206,11.681
eU,72995.0,2.251975,1.260987,-4.185,-0.567030,0.874,1.3950,2.075,2.8900,7.14703,16.681
eTH,72995.0,24.108517,12.815317,-0.563,0.655970,10.404,14.9705,22.102,30.6215,73.54442,263.870
UTHRAZAO,72995.0,0.351692,0.229983,0.006,0.033000,0.135,0.2140,0.310,0.4270,1.44503,11.320
UKRAZAO,72995.0,9.225665,11.246168,0.066,0.265000,1.940,3.2125,5.703,10.7400,70.50969,258.218
MDT,72995.0,968.736030,351.547221,0.000,0.000000,563.680,769.2200,928.200,1178.3500,1966.83150,2625.530
THKRAZAO,72995.0,29.890863,34.369827,0.734,1.888994,7.250,10.8510,18.579,34.5850,215.50939,566.393
CTCOR,72995.0,19.116214,9.418760,-0.692,1.761898,8.168,12.8215,17.974,23.9865,53.95729,162.800

#### Tie Flight Lines Concatenados

In [ ]:
gama_1105_describe =f.descricao(gama_1105)

# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['KPERC', 'eU', 'eTH', 'UTHRAZAO', 'UKRAZAO', 'MDT', 'THKRAZAO', 'CTCOR']
lista de atributos geograficos = ['LATITUDE', 'LONGITUDE']
lista de atributos projetados = ['X', 'Y']

In [ ]:
gama_1105_describe[0]

             dType  Valores Faltantes  Valores Únicos  Amostragem
KPERC      float64                  0            7305     1242654
eU         float64                  0            8616     1242654
eTH        float64                  0           62948     1242654
UTHRAZAO   float64                  0            1690     1242654
X          float64                  0          958978     1242654
Y          float64                  0         1185116     1242654
UKRAZAO    float64                  0           26204     1242654
MDT        float64                  0          167518     1242654
THKRAZAO   float64                  0          118446     1242654
CTCOR      float64                  0           57163     1242654
LATITUDE   float64                  0          872260     1242654
LONGITUDE  float64                  0          775641     1242654

In [ ]:
gama_1105_describe[4].T

,count,mean,std,min,0.1%,10%,25%,50%,75%,99.5%,max
KPERC,1242654.0,0.987719,0.886003,-0.500,-0.360347,0.098,0.391,0.772,1.340,4.683735,14.577
eU,1242654.0,1.767042,1.110133,-4.185,-0.385000,0.361,1.030,1.695,2.403,5.554000,23.934
eTH,1242654.0,19.572149,11.233453,-4.048,-0.708000,7.124,12.434,18.563,25.511,60.437470,263.870
UTHRAZAO,1242654.0,0.112080,0.091533,0.000,0.000000,0.057,0.074,0.092,0.117,0.617000,11.320
UKRAZAO,1242654.0,3.098546,3.907767,0.042,0.184000,0.841,1.339,2.009,3.560,23.369205,258.218
MDT,1242654.0,878.317748,406.063617,-4.100,0.000000,411.233,648.780,889.940,1118.090,1936.722050,2751.590
THKRAZAO,1242654.0,29.528213,26.370086,0.734,2.813653,9.766,14.540,20.622,34.781,166.151735,566.393
CTCOR,1242654.0,14.466779,10.728161,-11.575,-1.606000,3.949,6.793,11.730,20.080,56.357735,246.600

In [ ]:
print(gama_tie_1105.query('KPERC < 0')['KPERC'].count())
print(gama_line_1105.query('KPERC < 0')['KPERC'].count())
print(gama_1105.query('KPERC < 0')['KPERC'].count())

1488
47711
49199

### Exportando os arquivos tratados para um CSV

In [ ]:
gama_1105.to_csv(gdb+'geof/gama_1105',index=False)
gama_tie_1105.to_csv(gdb+'geof/gama_tie_1105',index=False)
gama_line_1105.to_csv(gdb+'geof/gama_line_1105',index=False)

In [17]:
mag_line_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_MagLine.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "MAGIGRF","MDT","ALTURA","ALTURA_1"])

mag_tie_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_MagTie.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "MAGIGRF","MDT","ALTURA","ALTURA_1"])


mag_tie_1105.dropna(inplace=True)
mag_line_1105.dropna(inplace=True)
mag_1105 = pd.concat([mag_line_1105,mag_tie_1105], ignore_index=True)

ParserError: Error tokenizing data. C error: Calling read(nbytes) on source failed. Try engine='python'.

In [6]:
f.descricao(mag_1105)

# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['ALTURA', 'MDT', 'ALTURA_1', 'MAGIGRF']
lista de atributos geograficos = ['LATITUDE', 'LONGITUDE']
lista de atributos projetados = ['X', 'Y']

(             dType  Valores Faltantes  Valores Únicos  Amostragem
 ALTURA     float64                  0           74144    12340658
 X          float64                  0         3724003    12340658
 Y          float64                  0         9017093    12340658
 MDT        float64                  0          225224    12340658
 LATITUDE   float64                  0         2211028    12340658
 LONGITUDE  float64                  0         2437390    12340658
 ALTURA_1   float64                  0           90841    12340658
 MAGIGRF    float64                  0          845745    12340658,
 ['ALTURA', 'MDT', 'ALTURA_1', 'MAGIGRF'],
 ['LATITUDE', 'LONGITUDE'],
 ['X', 'Y'],
              ALTURA           MDT      ALTURA_1       MAGIGRF
 count  1.234066e+07  1.234066e+07  1.234066e+07  1.234066e+07
 mean   1.958744e+02  8.732172e+02  1.973084e+02 -6.472814e+00
 std    1.323148e+02  4.157269e+02  1.407807e+02  1.301888e+02
 min    1.365000e+01  4.110000e+00  1.055000e+01 -2.822744e+03
 0.1%   3.989000e+01  1.000000e+01  3.418000e+01 -5.521989e+02
 10%    8.711000e+01  1.881900e+02  8.242000e+01 -1.237620e+02
 25%    1.067800e+02  6.494700e+02  1.020800e+02 -5.617000e+01
 50%    1.473300e+02  8.965000e+02  1.451400e+02 -1.400500e+01
 75%    2.369500e+02  1.123090e+03  2.415800e+02  3.715900e+01
 99.5%  6.888600e+02  1.918930e+03  7.268000e+02  4.600750e+02
 max    7.620000e+02  2.729190e+03  1.429090e+03  8.187132e+03)

In [5]:
mag_line_1105.to_csv(gdb+'geof/mag_line_1105', index=False)
mag_tie_1105.to_csv(gdb+'geof/mag_tie_1105', index=False)
mag_1105.to_csv(gdb+'geof/mag_1105', index=False)

In [23]:
cols_1039 = 'UTME UTMN LONG LAT MAGR THC UC KC CTC MAGB MAGC MAGD THB UB KB CTB FIDU TEMP ALTE ALTB'.split(" ")

usecols=["UTME","UTMN","LAT","LONG","KC","UC","THC","CTC","MAGR"]


geof_1039 = pd.read_csv(gdb+'xyz/1039_XYZ/spaulo_rjaneiro_sp.xyz',
                         names=cols_1039,
                         delim_whitespace=True,
                         skiprows=6,
                         usecols=usecols,
                         encoding='latin-1') # foi adicionado um novo tipo de econding diferente de UTF-8

In [24]:
geof_1039.dropna(inplace=True)

In [25]:
geof_1039.to_csv(gdb+'geof/geof_1039',index=False)

# Levantamento 1089

### Colunas descritas nos dados brutos

In [8]:
gama_cols = 'X Y FIDUCIAL GPSALT BARO ALTURA MDT CTB KB UB THB UPU LIVE_TIME COS TEMP KPERC eU eth CTEXP CTCOR UCOR THCOR KCOR THKRAZAO UKRAZAO UTHRAZAO LONGITUDE LATITUDE DATA HORA'.split(" ")

mag_cols = 'X Y FIDUCIAL GPSALT BARO ALTURA MDT MAGBASE MAGBRU MAGCOM MAGCOR MAGNIV MAGMIC MAGIGRF IGRF LONGITUDE LATITUDE DATA HORA'.split(" ")

In [3]:
gama_line_1089 = pd.read_csv(gdb+'xyz/1089_XYZ/XYZ/1089_GamaLine.XYZ',
                         names=gama_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eth","CTCOR",
                                  "THKRAZAO","UKRAZAO","UTHRAZAO",
                                  "MDT"],
                         na_values=('*'))

gama_tie_1089 = pd.read_csv(gdb+'xyz/1089_XYZ/XYZ/1089_GamaTie.XYZ',
                         names=gama_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eth","CTCOR",
                                  "THKRAZAO","UKRAZAO","UTHRAZAO",
                                  "MDT"],
                         na_values=('*'))

gama_1089 = pd.concat([gama_tie_1089,gama_line_1089], ignore_index=True)

/home/ggrl/anaconda3/envs/geologist_bot/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
/home/ggrl/anaconda3/envs/geologist_bot/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (0,1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [4]:
gama_1089.dropna(inplace=True)

In [5]:
gama_1089

,X,Y,MDT,KPERC,eU,eth,CTCOR,THKRAZAO,UKRAZAO,UTHRAZAO,LONGITUDE,LATITUDE
8,528115.65,8756161.26,522.35,0.38,1.46,18.83,1371.89,49.7742,3.8425,0.0772,-44.742414,-11.251846
9,528035.37,8756163.26,522.77,0.43,1.06,15.94,1170.76,37.2496,2.4835,0.0667,-44.743149,-11.251829
10,527955.11,8756164.95,522.11,0.44,1.08,13.13,1016.51,29.9028,2.4507,0.0820,-44.743884,-11.251814
11,527874.82,8756166.56,522.05,0.42,1.47,11.12,946.89,26.7573,3.5533,0.1328,-44.744620,-11.251800
12,527794.50,8756168.02,522.57,0.43,1.78,10.41,948.79,24.2187,4.1092,0.1697,-44.745356,-11.251787
...,...,...,...,...,...,...,...,...,...,...,...,...
668816,665126.58,8782417.52,422.06,0.29,0.59,7.02,562.15,23.8827,1.9898,0.0833,-43.488568,-11.010735
668817,665130.89,8782340.24,422.94,0.33,0.61,7.26,588.93,22.3755,1.9209,0.0858,-43.488525,-11.011434
668818,665135.62,8782262.93,423.37,0.36,0.66,7.69,630.33,21.1524,1.7839,0.0843,-43.488478,-11.012132
668819,665140.29,8782185.57,422.44,0.40,0.48,7.39,599.77,18.7542,1.2390,0.0661,-43.488431,-11.012832
668820,665143.98,8782108.02,423.89,0.45,0.30,7.40,594.58,16.2804,0.6390,0.0393,-43.488394,-11.013533

In [10]:
gama_line_1089.dropna(inplace=True)

In [11]:
f.descricao(gama_line_1089)

Listando atributos dos dados geofisicos
# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['MDT', 'KPERC', 'eU', 'eth', 'CTCOR', 'THKRAZAO', 'UKRAZAO', 'UTHRAZAO']
lista de atributos geograficos = ['LONGITUDE', 'LATITUDE']
lista de atributos projetados = ['X', 'Y']

(             dType  Valores Faltantes  Valores Únicos  Amostragem
 X           object                  0          511916      635173
 Y           object                  0          625447      635173
 MDT        float64                  0           43029      635173
 KPERC      float64                  0             534      635173
 eU         float64                  0             872      635173
 eth        float64                  0            4141      635173
 CTCOR      float64                  0          171198      635173
 THKRAZAO   float64                  0          431058      635173
 UKRAZAO    float64                  0          173144      635173
 UTHRAZAO   float64                  0            6152      635173
 LONGITUDE  float64                  0          628804      635173
 LATITUDE   float64                  0          632826      635173,
 ['MDT', 'KPERC', 'eU', 'eth', 'CTCOR', 'THKRAZAO', 'UKRAZAO', 'UTHRAZAO'],
 ['LONGITUDE', 'LATITUDE'],
 ['X', 'Y'],
                  MDT          KPERC             eU            eth  \
 count  635173.000000  635173.000000  635173.000000  635173.000000
 mean      508.893234       0.520116       1.107293       9.470464
 std        85.329898       0.545391       0.683094       5.405466
 min       290.640000      -0.410000      -1.640000      -0.560000
 0.1%      312.140000      -0.120000      -0.290000       0.600000
 10%       400.960000       0.050000       0.380000       3.620000
 25%       450.540000       0.140000       0.650000       5.790000
 50%       501.300000       0.350000       1.000000       8.400000
 75%       564.390000       0.720000       1.440000      11.990000
 99.5%     722.290000       2.990000       3.880000      29.290000
 max       795.550000       6.520000      25.500000      70.130000

                CTCOR       THKRAZAO        UKRAZAO       UTHRAZAO
 count  635173.000000  635173.000000  635173.000000  635173.000000
 mean      836.493968      52.609745       6.368725       0.129238
 std       450.466561      92.576155      10.713721       0.070951
 min       -86.650000       0.453200       0.011800       0.002300
 0.1%       72.351280       1.701555       0.045417       0.005800
 10%       331.980000       7.464600       0.733000       0.058300
 25%       513.820000      12.336800       1.361700       0.084800
 50%       754.030000      24.052000       2.783600       0.118200
 75%      1085.920000      51.733500       6.179100       0.159600
 99.5%    2424.664200     658.665466      69.429660       0.427100
 max      5958.820000    1892.694000     217.339100       1.843900  )

In [7]:
gama_1089.head()

,X,Y,MDT,KPERC,eU,eth,CTCOR,THKRAZAO,UKRAZAO,UTHRAZAO,LONGITUDE,LATITUDE
8,528115.65,8756161.26,522.35,0.38,1.46,18.83,1371.89,49.7742,3.8425,0.0772,-44.742414,-11.251846
9,528035.37,8756163.26,522.77,0.43,1.06,15.94,1170.76,37.2496,2.4835,0.0667,-44.743149,-11.251829
10,527955.11,8756164.95,522.11,0.44,1.08,13.13,1016.51,29.9028,2.4507,0.0820,-44.743884,-11.251814
11,527874.82,8756166.56,522.05,0.42,1.47,11.12,946.89,26.7573,3.5533,0.1328,-44.744620,-11.251800
12,527794.50,8756168.02,522.57,0.43,1.78,10.41,948.79,24.2187,4.1092,0.1697,-44.745356,-11.251787

In [13]:
#gama_1089.to_csv(gdb+'geof/gama_1089',index=False)
gama_line_1089.to_csv(gdb+'geof/gama_line_1089',index=False)

In [10]:
mLine_1089 = pd.read_csv(gdb+'xyz/1089_XYZ/XYZ/1089_MagLine.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "MAGIGRF","ALTURA","MDT"],
                         na_values=('*'))

/home/ggrl/anaconda3/envs/geologist_bot/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [11]:
mTie_1089 = pd.read_csv(gdb+'xyz/1089_XYZ/XYZ/1089_MagTie.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "MAGIGRF","ALTURA","MDT"],
                         na_values=('*'))

/home/ggrl/anaconda3/envs/geologist_bot/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (0,1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [12]:
m_1089 = pd.concat([mTie_1089,mLine_1089], ignore_index=True)

In [13]:
mag_1089 = m_1089.dropna()

In [14]:
mag_1089.to_csv(gdb+'geof/mag_1089',index=False)

In [16]:
a = f.descricao(mag_1089)

# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['ALTURA', 'MDT', 'MAGIGRF']
lista de atributos geograficos = ['LONGITUDE', 'LATITUDE']
lista de atributos projetados = ['X', 'Y']

In [19]:
a[0]

             dType  Valores Faltantes  Valores Únicos  Amostragem
X           object                  0         2147452     6676787
Y           object                  0         5686864     6676787
ALTURA     float64                  0           15192     6676787
MDT        float64                  0           49045     6676787
MAGIGRF    float64                  0          402447     6676787
LONGITUDE  float64                  0         6280335     6676787
LATITUDE   float64                  0         6499843     6676787

In [18]:
a[4].T

,count,mean,std,min,0.1%,10%,25%,50%,75%,99.5%,max
ALTURA,6676787.0,108.161005,23.916865,-52.430,60.40000,86.570,94.820,103.99,115.240,235.30000,400.190
MDT,6676787.0,508.932328,85.382206,290.640,312.21000,400.970,450.460,501.29,564.380,722.20000,795.550
MAGIGRF,6676787.0,12.122186,56.913451,-1004.673,-363.92307,-47.375,-3.245,25.07,42.505,139.15107,504.515