In [14]:
import pandas as pd

### Banco de dados

In [15]:
#Importação do banco de dados
df = pd.read_csv(r'..\Data\CMQ_Data_raw.csv')

In [ ]:
from scripts import interpolaçao as i

In [ ]:
i.interpolar('100k','SF23_Y_B_I','gama_line_1105,')

In [16]:
#Exibição do banco de dados
df

,ASA,CT,eTh,eU,K,MDT,X,Y
0,0.012695,870.589722,6.751200,1.037004,2.212869,331.777039,813950,6549650
1,0.022250,783.035461,5.839482,1.265901,1.856426,331.679199,814050,6549650
2,0.033869,710.830688,5.038526,1.445869,1.541464,330.353790,814150,6549650
3,0.039522,660.901855,4.434382,1.565150,1.285677,327.777496,814250,6549650
4,0.038843,633.386230,4.091649,1.584980,1.109652,325.016144,814350,6549650
...,...,...,...,...,...,...,...,...
525470,0.049987,1093.432129,8.557443,0.901867,0.969067,267.667938,885150,6622850
525471,0.043244,1048.696045,8.364238,0.881338,0.944170,263.789032,885250,6622850
525472,0.037493,999.579102,8.103513,0.847702,0.915894,258.413696,885350,6622850
525473,0.036554,944.992676,7.784574,0.802847,0.887775,252.175262,885450,6622850
525474,0.039740,887.449402,7.440646,0.766992,0.866208,245.736832,885550,6622850

### Valores mínimos

In [17]:
df.min()

ASA   -8.936104e-03
CT    -7.541443e+01
eTh   -6.065512e-01
eU    -9.485819e-01
K     -1.784344e-01
MDT    5.485863e+01
X      8.139500e+05
Y      6.549650e+06
dtype: float64

In [18]:
df.describe()

,ASA,CT,eTh,eU,K,MDT,X,Y
count,525475.000000,525475.000000,525475.000000,525475.000000,525475.000000,525475.000000,525475.000000,5.254750e+05
mean,0.069348,1072.782304,7.798562,0.937727,2.126161,213.708203,849750.953804,6.586250e+06
std,0.128105,354.480152,2.695287,0.480417,0.916290,77.138852,20694.633105,2.116007e+04
min,-0.008936,-75.414429,-0.606551,-0.948582,-0.178434,54.858627,813950.000000,6.549650e+06
25%,0.017726,827.143158,5.882868,0.632602,1.469071,154.942062,831850.000000,6.567950e+06
50%,0.033531,1052.114624,7.394291,0.860123,2.091964,204.953064,849750.000000,6.586250e+06
75%,0.069670,1286.123901,9.265858,1.147574,2.740198,266.537354,867650.000000,6.604550e+06
max,3.901207,3719.248047,38.681873,9.908334,7.671974,467.378754,885550.000000,6.622850e+06

In [19]:
df.drop(df[df.X == 813950].index, inplace=True) #drop primeira linha N-S com x = 813950
df.drop(df[df.X == 885550].index, inplace=True)#drop última linha N-S com x = 885550

df.describe() #Agora o count é igual em todos

,ASA,CT,eTh,eU,K,MDT,X,Y
count,524095.000000,524095.000000,524095.000000,524095.000000,524095.000000,524095.000000,524095.000000,5.240950e+05
mean,0.069335,1072.094988,7.794729,0.936862,2.126367,213.615189,849750.000000,6.586250e+06
std,0.128077,353.870741,2.691739,0.479098,0.916270,77.126210,20640.271628,2.115989e+04
min,-0.008936,-75.414429,-0.606551,-0.948582,-0.178434,54.858627,814050.000000,6.549650e+06
25%,0.017724,826.915985,5.881027,0.632495,1.469308,154.865211,831850.000000,6.567950e+06
50%,0.033526,1051.722412,7.391817,0.859738,2.092321,204.850571,849750.000000,6.586250e+06
75%,0.069662,1285.313232,9.260535,1.146476,2.740666,266.398300,867650.000000,6.604550e+06
max,3.901207,3719.248047,38.681873,9.908334,7.671974,467.378754,885450.000000,6.622850e+06

### Removendo os negativos na radio

In [20]:
#criando os canais positivos

df['K_pos'] = df['K'] - df['K'].min() + 0.01
df['eU_pos'] = df['eU'] - df['eU'].min() + 0.01
df['eTh_pos'] = df['eTh'] - df['eTh'].min() + 0.01

#excluindo os canais originais
df.drop(['K','eU','eTh'], axis =1, inplace = True)

#renomeando os positivos para os nomes dos originais
df.rename(columns={'K_pos':'K','eU_pos':'eU','eTh_pos':'eTh'}, inplace=True)
df = df[['ASA', 'CT', 'eTh','eU','K','MDT','X','Y']] #organizando para ficar como os anteriores
df.describe()

,ASA,CT,eTh,eU,K,MDT,X,Y
count,524095.000000,524095.000000,524095.000000,524095.000000,524095.000000,524095.000000,524095.000000,5.240950e+05
mean,0.069335,1072.094988,8.411280,1.895444,2.314802,213.615189,849750.000000,6.586250e+06
std,0.128077,353.870741,2.691739,0.479098,0.916270,77.126210,20640.271628,2.115989e+04
min,-0.008936,-75.414429,0.010000,0.010000,0.010000,54.858627,814050.000000,6.549650e+06
25%,0.017724,826.915985,6.497578,1.591077,1.657742,154.865211,831850.000000,6.567950e+06
50%,0.033526,1051.722412,8.008368,1.818320,2.280756,204.850571,849750.000000,6.586250e+06
75%,0.069662,1285.313232,9.877086,2.105058,2.929100,266.398300,867650.000000,6.604550e+06
max,3.901207,3719.248047,39.298424,10.866916,7.860409,467.378754,885450.000000,6.622850e+06

### Calculando as razões

In [21]:
df['KeTh'] = df.K/df.eTh
df['eUeTh'] = df.eU/df.eTh
df['FF'] = df.K*df.eU/df.eTh

<ipython-input-21-ccd97cf1eff9>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['KeTh'] = df.K/df.eTh
<ipython-input-21-ccd97cf1eff9>:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['eUeTh'] = df.eU/df.eTh
<ipython-input-21-ccd97cf1eff9>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['FF'] = df.K*df.eU/df.eTh

In [22]:
df

,ASA,CT,eTh,eU,K,MDT,X,Y,KeTh,eUeTh,FF
1,0.022250,783.035461,6.456033,2.224483,2.044861,331.679199,814050,6549650,0.316736,0.344559,0.704575
2,0.033869,710.830688,5.655077,2.404451,1.729899,330.353790,814150,6549650,0.305902,0.425185,0.735526
3,0.039522,660.901855,5.050934,2.523732,1.474112,327.777496,814250,6549650,0.291849,0.499657,0.736550
4,0.038843,633.386230,4.708200,2.543561,1.298086,325.016144,814350,6549650,0.275708,0.540241,0.701279
5,0.040573,624.539978,4.596551,2.492244,1.218434,323.205719,814450,6549650,0.265076,0.542199,0.660633
...,...,...,...,...,...,...,...,...,...,...,...
525469,0.056111,1143.218750,9.376348,1.900916,1.185189,269.581879,885050,6622850,0.126402,0.202735,0.240280
525470,0.049987,1093.432129,9.173994,1.860449,1.157501,267.667938,885150,6622850,0.126172,0.202796,0.234736
525471,0.043244,1048.696045,8.980789,1.839920,1.132604,263.789032,885250,6622850,0.126114,0.204873,0.232040
525472,0.037493,999.579102,8.720064,1.806284,1.104329,258.413696,885350,6622850,0.126642,0.207141,0.228752
525473,0.036554,944.992676,8.401125,1.761429,1.076210,252.175262,885450,6622850,0.128103,0.209666,0.225644

### Salvar

In [23]:
df.to_csv('..\Data\CMQ_Data.csv', index=False)

In [24]:
data = df[['X','Y']] #salvando só o X e Y para o fuzzy
data.to_csv('..\Data\data.csv', index=False)