In [2]:
import pandas as pd

gdb = '/home/ggrl/geodatabase/'

In [6]:
gama_cols = 'KB DATA BARO UB THB COSMICO CTB UUP ALTURA KPERC eU eTH CTEXP UTHRAZAO X Y UKRAZAO MDT THKRAZAO LIVE_TIME CTCOR KCOR THCOR UCOR HORA GPSALT LATITUDE FIDUCIAL TEMP LONGITUDE'.split(" ")

gTie_cols = 'KB DATA BARO UB THB COSMICO CTB UUP ALTURA KPERC eU eTH CTEXP UTHRAZAO X Y UKRAZAO MDT THKRAZAO LIVE_TIME CTCOR KCOR THCOR UCOR HORA GPSALT LATITUDE FIDUCIAL TEMP LONGITUDE __X __Y'.split(" ")

mag_cols = 'DATA BARO ALTURA X Y MDT HORA GPSALT LATITUDE FIDUCIAL LONGITUDE ALTURA_1 IGRF MAGBASE MAGBRU MAGCOM MAGCOR MAGIGRF MAGMIC MAGNIV'.split(" ")

In [3]:
geof_cols = 'UTME UTMN LONG LAT MAGR THC UC KC CTC MAGB MAGC MAGD THB UB KB CTB FIDU TEMP ALTE ALTB'.split(" ")

geof_1039 = pd.read_csv(gdb+'xyz/1039_XYZ/spaulo_rjaneiro_sp.xyz',
                         names=geof_cols,
                         delim_whitespace=True,
                         skiprows=6,
                         usecols=["UTME","UTMN","LAT","LONG",
                                  "KC","UC","THC","CTC","MAGR","MAGC"])

geof_1039

,UTME,UTMN,LONG,LAT,MAGR,THC,UC,KC,CTC,MAGC
0,684002.,7335281.0,-49.190033,-24.083740,-144.49,45.56,5.05,14.96,714.25,23332.48
1,684003.,7335381.0,-49.190048,-24.082840,-147.53,53.58,0.00,27.56,708.61,23329.48
2,684004.,7335481.0,-49.190048,-24.081940,-144.57,52.58,14.07,15.95,837.01,23332.48
3,684005.,7335581.0,-49.190048,-24.081039,-146.61,51.68,0.00,46.94,862.91,23330.47
4,684006.,7335681.0,-49.190048,-24.080124,-156.65,62.20,21.64,12.20,898.35,23320.47
...,...,...,...,...,...,...,...,...,...,...
539897,329329.,7563776.0,-46.653473,-22.022064,92.53,70.13,20.86,245.36,2177.98,23720.45
539898,329426.,7563774.0,-46.652527,-22.022095,100.51,54.54,19.79,279.66,2144.92,23728.46
539899,329523.,7563771.0,-46.651596,-22.022125,100.50,74.22,19.75,236.94,2081.99,23728.46
539900,329620.,7563769.0,-46.650650,-22.022156,96.48,68.61,5.81,235.28,1978.74,23724.47
539901,329717.,7563767.0,-46.649719,-22.022186,93.46,64.39,15.35,244.92,2025.09,23721.48

In [4]:
geof_1039 = geof_1039.dropna(inplace=False)

In [11]:
geof_1039

,UTME,UTMN,LONG,LAT,MAGR,THC,UC,KC,CTC,MAGC
0,684002.,7335281.0,-49.190033,-24.083740,-144.49,45.56,5.05,14.96,714.25,23332.48
1,684003.,7335381.0,-49.190048,-24.082840,-147.53,53.58,0.00,27.56,708.61,23329.48
2,684004.,7335481.0,-49.190048,-24.081940,-144.57,52.58,14.07,15.95,837.01,23332.48
3,684005.,7335581.0,-49.190048,-24.081039,-146.61,51.68,0.00,46.94,862.91,23330.47
4,684006.,7335681.0,-49.190048,-24.080124,-156.65,62.20,21.64,12.20,898.35,23320.47
...,...,...,...,...,...,...,...,...,...,...
539897,329329.,7563776.0,-46.653473,-22.022064,92.53,70.13,20.86,245.36,2177.98,23720.45
539898,329426.,7563774.0,-46.652527,-22.022095,100.51,54.54,19.79,279.66,2144.92,23728.46
539899,329523.,7563771.0,-46.651596,-22.022125,100.50,74.22,19.75,236.94,2081.99,23728.46
539900,329620.,7563769.0,-46.650650,-22.022156,96.48,68.61,5.81,235.28,1978.74,23724.47
539901,329717.,7563767.0,-46.649719,-22.022186,93.46,64.39,15.35,244.92,2025.09,23721.48

In [12]:
geof_1039 = geof_1039.drop('MAGC',axis=1)

In [14]:
geof_1039.to_csv(gdb+'geof/geof_1039',index=False)

In [3]:
gLine_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_GamaLine.XYZ',
                         names=gama_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eTH","CTCOR","MDT"])

gTie_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_GamaTie.XYZ',
                         names=gTie_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eTH","CTCOR","MDT"])

g_1105 = pd.concat([gTie_1105,gLine_1105], ignore_index=True)

In [5]:
print(gLine_1105.shape)
print(gTie_1105.shape)

print(g_1105.shape)

(1173984, 9)
(73152, 9)
(1247136, 9)

In [6]:
g_1105.head()

,KPERC,eU,eTH,X,Y,MDT,CTCOR,LATITUDE,LONGITUDE
0,0.060,0.597,0.587,378133.94,7345653.93,0.00,3.305,-23.996399,-46.198067
1,0.139,0.332,0.824,378061.80,7345654.98,0.00,5.257,-23.996384,-46.198776
2,1.490,0.399,6.987,377989.96,7345656.47,0.14,8.125,-23.996365,-46.199482
3,1.975,1.459,6.574,377917.82,7345657.63,2.46,11.506,-23.996349,-46.200191
4,2.497,1.755,8.473,377845.99,7345659.12,12.47,14.051,-23.996330,-46.200897

In [7]:
g_1105.shape

(1247136, 9)

In [8]:
g_1105 = g_1105.dropna(inplace=False)
g_1105

,KPERC,eU,eTH,X,Y,MDT,CTCOR,LATITUDE,LONGITUDE
0,0.060,0.597,0.587,378133.94,7345653.93,0.00,3.305,-23.996399,-46.198067
1,0.139,0.332,0.824,378061.80,7345654.98,0.00,5.257,-23.996384,-46.198776
2,1.490,0.399,6.987,377989.96,7345656.47,0.14,8.125,-23.996365,-46.199482
3,1.975,1.459,6.574,377917.82,7345657.63,2.46,11.506,-23.996349,-46.200191
4,2.497,1.755,8.473,377845.99,7345659.12,12.47,14.051,-23.996330,-46.200897
...,...,...,...,...,...,...,...,...,...
1247131,0.509,0.373,15.020,602874.51,7526876.45,571.23,5.532,-22.360971,-44.000843
1247132,0.315,0.549,14.462,602872.51,7526806.94,578.02,5.043,-22.361599,-44.000858
1247133,0.282,1.005,17.569,602871.22,7526737.54,581.39,6.422,-22.362226,-44.000866
1247134,0.399,1.347,20.376,602870.35,7526668.02,577.24,8.287,-22.362854,-44.000870
1247135,0.297,1.603,20.764,602870.30,7526598.50,566.03,9.324,-22.363482,-44.000866

In [9]:
mLine_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_MagLine.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "MAGIGRF","MDT"])

mTie_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_MagTie.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "MAGIGRF","MDT"])

m_1105 = pd.concat([mLine_1105,mTie_1105], ignore_index=True)

In [10]:
m_1105.head()

           X           Y     MDT   LATITUDE  LONGITUDE  MAGIGRF
0  292879.66  7624043.90  609.44 -21.474226 -46.998990   49.882
1  292879.49  7624052.04  609.53 -21.474153 -46.998991   50.469
2  292879.32  7624060.18  609.60 -21.474079 -46.998991   50.987
3  292879.15  7624068.32  609.66 -21.474006 -46.998992   51.473
4  292878.98  7624076.47  609.71 -21.473932 -46.998993   51.945

In [11]:
m_1105.shape

(12344761, 6)

In [12]:
m_1105 = m_1105.dropna(inplace=False)

In [13]:
m_1105.shape

(12340658, 6)

In [14]:
g_1105.to_csv(gdb+'geof/g1105',index=False)

m_1105.to_csv(gdb+'geof/m1105', index=False)

In [3]:
m_1105 = pd.read_csv(gdb+'geof/m1105')
g_1105 = pd.read_csv(gdb+'geof/g1105')

In [4]:
g_1105.head()

,KPERC,eU,eTH,X,Y,MDT,CTCOR,LATITUDE,LONGITUDE
0,0.060,0.597,0.587,378133.94,7345653.93,0.00,3.305,-23.996399,-46.198067
1,0.139,0.332,0.824,378061.80,7345654.98,0.00,5.257,-23.996384,-46.198776
2,1.490,0.399,6.987,377989.96,7345656.47,0.14,8.125,-23.996365,-46.199482
3,1.975,1.459,6.574,377917.82,7345657.63,2.46,11.506,-23.996349,-46.200191
4,2.497,1.755,8.473,377845.99,7345659.12,12.47,14.051,-23.996330,-46.200897

In [5]:
m_1105.head()

           X           Y     MDT   LATITUDE  LONGITUDE  MAGIGRF
0  292879.66  7624043.90  609.44 -21.474226 -46.998990   49.882
1  292879.49  7624052.04  609.53 -21.474153 -46.998991   50.469
2  292879.32  7624060.18  609.60 -21.474079 -46.998991   50.987
3  292879.15  7624068.32  609.66 -21.474006 -46.998992   51.473
4  292878.98  7624076.47  609.71 -21.473932 -46.998993   51.945

In [8]:
gama_cols = 'X Y FIDUCIAL GPSALT BARO ALTURA MDT CTB KB UB THB UPU LIVE_TIME COS TEMP KPERC eU eth CTEXP CTCOR UCOR THCOR KCOR THKRAZAO UKRAZAO UTHRAZAO LONGITUDE LATITUDE DATA HORA'.split(" ")
 
mag_cols = 'X Y FIDUCIAL GPSALT BARO ALTURA MDT MAGBASE MAGBRU MAGCOM MAGCOR MAGNIV MAGMIC MAGIGRF IGRF LONGITUDE LATITUDE DATA HORA'.split(" ")

In [7]:
gLine_1089 = pd.read_csv(gdb+'xyz/1089_XYZ/XYZ/1089_GamaLine.XYZ',
                         names=gama_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eth","CTCOR","MDT"],
                         na_values=('*'))

gTie_1089 = pd.read_csv(gdb+'xyz/1089_XYZ/XYZ/1089_GamaTie.XYZ',
                         names=gama_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eth","CTCOR","MDT"],
                         na_values=('*'))

In [8]:
g_1089 = pd.concat([gTie_1089,gLine_1089], ignore_index=True)

In [9]:
g_1089 = g_1089.dropna(inplace=False)
g_1089.to_csv(gdb+'geof/g1089',index=False)

In [5]:
mLine_1089 = pd.read_csv(gdb+'xyz/1089_XYZ/XYZ/1089_MagLine.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "MAGIGRF","MDT"],
                         na_values=('*'))

/home/ggrl/Softwares/anaconda3/envs/mappingBot/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [38]:
mTie_1089 = pd.read_csv(gdb+'xyz/1089_XYZ/XYZ/1089_MagTie.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "MAGIGRF","MDT"],
                         na_values=('*'))

/home/ggrl/Softwares/anaconda3/envs/mappingBot/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (0,1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [7]:
mTie_1089.shape

(330128, 6)

In [8]:
mLine_1089.shape

(6348600, 6)

In [9]:
330128+6348600

6678728

In [23]:
m_1089 = pd.concat([mTie_1089,mLine_1089], ignore_index=True)

In [24]:
m_1089.shape

(6678728, 6)

In [25]:
m_1089 = m_1089.dropna(inplace=False)
m_1089.to_csv(gdb+'geof/m1089',index=False)

In [26]:
m_1089.shape

(6676787, 6)

In [31]:
m_1089.head()

           X           Y     MDT  MAGIGRF  LONGITUDE   LATITUDE
0  528763.95   8756155.5  518.40   -5.868 -44.736474 -11.251893
1  528755.79  8756155.53  518.43   -5.898 -44.736549 -11.251893
2  528747.63  8756155.57  518.36   -5.934 -44.736624 -11.251893
3  528739.46   8756155.6  519.28   -5.974 -44.736699 -11.251892
4  528731.30  8756155.63  519.58   -6.018 -44.736773 -11.251892

In [41]:
gama_cols = 'ALTURA BARO COSMICO CTB CTCOR CTEXP DATA eTh eU FIDUCIAL GPSALT HORA KB KCOR KPERC LATITUDE LIVE_TIME LONGITUDE MDT TEMP THB THCOR THKRAZAO UB UCOR UKRAZAO UTHRAZAO UUP X X_WGS Y Y_WGS'.split(" ")

mag_cols = 'ALTURA BARO DATA FID GPSALT HORA IGRF LAT_WGS LONG_WGS MAGBASE MAGBRU MAGCOM MAGCOR MAGIGRF MAGMIC MAGNIV MDT X X_WGS Y Y_WGS'.split(" " )


g_3022 = pd.read_csv(gdb+'xyz/3022_XYZ/Area_14_gama.XYZ',
                         names=gama_cols,
                         delim_whitespace=True,
                         skiprows=8,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eTh","CTCOR","MDT"])


m_3022 = pd.read_csv(gdb+'xyz/3022_XYZ/Area_14_mag.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=8,
                         usecols=["X","Y","LAT_WGS","LONG_WGS",
                                  "MAGIGRF","MDT"],
                         na_values=('*'),   
                         dtype=('float'))

In [42]:
g_3022 = g_3022.dropna(inplace=False)
g_3022

,CTCOR,eTh,eU,KPERC,LATITUDE,LONGITUDE,MDT,X,Y
0,644.27,6.9,-0.1,0.791,-21.236695,-47.054024,699.38,286856.47,7650282.76
1,577.39,6.5,-0.1,0.681,-21.237383,-47.054043,697.18,286855.49,7650206.55
2,520.33,5.9,-0.1,0.587,-21.238073,-47.054056,707.69,286855.13,7650130.13
3,494.39,5.3,0.1,0.566,-21.238763,-47.054064,721.80,286855.29,7650053.72
4,502.44,4.8,0.2,0.634,-21.239452,-47.054070,727.61,286855.66,7649977.42
...,...,...,...,...,...,...,...,...,...
676761,-21.96,0.7,-0.7,0.129,-21.069341,-44.001161,1067.13,603787.96,7669863.86
676762,10.95,1.0,-0.7,0.127,-21.069324,-44.000478,1058.53,603858.93,7669865.29
676763,19.16,1.1,-0.6,0.129,-21.069300,-43.999797,1065.43,603929.70,7669867.51
676764,1.20,0.8,-0.7,0.144,-21.069277,-43.999119,1087.47,604000.15,7669869.61
676765,-12.08,0.8,-0.8,0.150,-21.069256,-43.998441,1119.46,604070.60,7669871.49

In [43]:
m_3022

           LAT_WGS   LONG_WGS  MAGIGRF      MDT          X           Y
0       -21.236695 -47.054024  114.455   699.38  286856.47  7650282.78
1       -21.236764 -47.054026  114.657   698.16  286856.37  7650275.15
2       -21.236833 -47.054028  114.859   697.60  286856.27  7650267.53
3       -21.236901 -47.054030  115.041   696.56  286856.17  7650259.90
4       -21.236970 -47.054032  115.213   695.89  286856.08  7650252.27
...            ...        ...      ...      ...        ...         ...
6760977 -21.069265 -43.998712   17.757  1106.07  604042.42  7669870.71
6760978 -21.069263 -43.998644   17.668  1108.44  604049.47  7669870.89
6760979 -21.069261 -43.998576   17.589  1112.29  604056.51  7669871.08
6760980 -21.069258 -43.998509   17.501  1115.51  604063.56  7669871.26
6760981 -21.069256 -43.998441   17.402  1119.46  604070.60  7669871.44

[6760982 rows x 6 columns]

In [44]:
m_3022 = m_3022.dropna(inplace=False)
m_3022

           LAT_WGS   LONG_WGS  MAGIGRF      MDT          X           Y
0       -21.236695 -47.054024  114.455   699.38  286856.47  7650282.78
1       -21.236764 -47.054026  114.657   698.16  286856.37  7650275.15
2       -21.236833 -47.054028  114.859   697.60  286856.27  7650267.53
3       -21.236901 -47.054030  115.041   696.56  286856.17  7650259.90
4       -21.236970 -47.054032  115.213   695.89  286856.08  7650252.27
...            ...        ...      ...      ...        ...         ...
6760977 -21.069265 -43.998712   17.757  1106.07  604042.42  7669870.71
6760978 -21.069263 -43.998644   17.668  1108.44  604049.47  7669870.89
6760979 -21.069261 -43.998576   17.589  1112.29  604056.51  7669871.08
6760980 -21.069258 -43.998509   17.501  1115.51  604063.56  7669871.26
6760981 -21.069256 -43.998441   17.402  1119.46  604070.60  7669871.44

[6760544 rows x 6 columns]

In [45]:
m_3022.to_csv(gdb+'geof/m3022.csv',index=False)
g_3022.to_csv(gdb+'geof/g3022.csv',index=False)