In [2]:
import pandas as pd
import my_funcs as f                                         # ARQUIVO COM DEFINICOES DE FUNCOES ESCRITAS EM
                                                             # PYTHON PARA FACILITAR OS PROCESSOS DE PLOTS E LEITURA DOS DADOS...
                                                             # E NO FUTURO GERAR UM SCRIPT DE ENCADEAMENTO DESTAS FUNÇOES.
gdb = '/home/ggrl/geodatabase/'

### LEVANTAMENTO DE CÓDIGO 1105 SP-RJ
#### Com o visualizador de logs pudemos abrir os arquivos 1105_GamaLine.XYZ e 1105_GamaTie.XYZ e retirarmos os nomes de cada coluna do arquivo, e o numero de linhas de cabeçalho.

In [3]:
gama_cols = 'KB DATA BARO UB THB COSMICO CTB UUP ALTURA KPERC eU eTH CTEXP UTHRAZAO X Y UKRAZAO MDT THKRAZAO LIVE_TIME CTCOR KCOR THCOR UCOR HORA GPSALT LATITUDE FIDUCIAL TEMP LONGITUDE'.split(" ")

gTie_cols = 'KB DATA BARO UB THB COSMICO CTB UUP ALTURA KPERC eU eTH CTEXP UTHRAZAO X Y UKRAZAO MDT THKRAZAO LIVE_TIME CTCOR KCOR THCOR UCOR HORA GPSALT LATITUDE FIDUCIAL TEMP LONGITUDE __X __Y'.split(" ")

mag_cols = 'DATA BARO ALTURA X Y MDT HORA GPSALT LATITUDE FIDUCIAL LONGITUDE ALTURA_1 IGRF MAGBASE MAGBRU MAGCOM MAGCOR MAGIGRF MAGMIC MAGNIV'.split(" ")

In [4]:
gama_line_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_GamaLine.XYZ',
                         names=gama_cols,
                         delim_whitespace=True,
                         skiprows=11,                                # Linhas de cabeçalho
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eTH","CTCOR",
                                  "THKRAZAO","UTHRAZAO","UKRAZAO","MDT"])

gama_tie_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_GamaTie.XYZ',
                         names=gTie_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eTH","CTCOR",
                                  "THKRAZAO","UTHRAZAO","UKRAZAO","MDT"])


gama_1105 = pd.concat([gama_line_1105,gama_tie_1105], ignore_index=True)

gama_1105.dropna(inplace=True)
gama_line_1105.dropna(inplace=True)
gama_tie_1105.dropna(inplace=True)

In [5]:
# DADOS DE GAMA FLIGHT LINES AEROLEVANTAMENTO 1105
gama_line_1105_describe = f.descricao(gama_line_1105)

gama_line_1105_describe[0]

# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['KPERC', 'eU', 'eTH', 'UTHRAZAO', 'UKRAZAO', 'MDT', 'THKRAZAO', 'CTCOR']
lista de atributos geograficos = ['LATITUDE', 'LONGITUDE']
lista de atributos projetados = ['X', 'Y']

             dType  Valores Faltantes  Valores Únicos  Amostragem
KPERC      float64                  0            6955     1169659
eU         float64                  0            8168     1169659
eTH        float64                  0           61336     1169659
UTHRAZAO   float64                  0             793     1169659
X          float64                  0          888292     1169659
Y          float64                  0         1134332     1169659
UKRAZAO    float64                  0           18813     1169659
MDT        float64                  0          165213     1169659
THKRAZAO   float64                  0          115015     1169659
CTCOR      float64                  0           56613     1169659
LATITUDE   float64                  0          851263     1169659
LONGITUDE  float64                  0          728161     1169659

In [6]:
# Tie Lines
gama_tie_1105_describe = f.descricao(gama_tie_1105)

gama_tie_1105_describe[0]

# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['KPERC', 'eU', 'eTH', 'UTHRAZAO', 'UKRAZAO', 'MDT', 'THKRAZAO', 'CTCOR']
lista de atributos geograficos = ['LATITUDE', 'LONGITUDE']
lista de atributos projetados = ['X', 'Y']

             dType  Valores Faltantes  Valores Únicos  Amostragem
KPERC      float64                  0            6119       72995
eU         float64                  0            6714       72995
eTH        float64                  0           34952       72995
UTHRAZAO   float64                  0            1665       72995
X          float64                  0           72894       72995
Y          float64                  0           54433       72995
UKRAZAO    float64                  0           22764       72995
MDT        float64                  0           53569       72995
THKRAZAO   float64                  0           40431       72995
CTCOR      float64                  0           29717       72995
LATITUDE   float64                  0           42652       72995
LONGITUDE  float64                  0           69955       72995

#### Linhas de voo do aerolevantamento  1105

In [11]:
# PODEMOS OBSERVAR VALORES NEGATIVOS QUE DEVEM SER TRATADOS. OU TRANSFORMANDO-OS EM 0 OU NORMALIZANDO DE 0 `A 1
gama_line_1105_describe[4].T

,count,mean,std,min,0.1%,25%,50%,75%,99.5%,max
KPERC,1169659.0,0.959790,0.854709,-0.500,-0.355,0.382,0.757,1.306,4.5300,14.577
eU,1169659.0,1.736779,1.092923,-0.500,-0.381,1.008,1.673,2.373,5.3830,23.934
eTH,1169659.0,19.289047,11.065808,-4.048,-0.722,12.290,18.382,25.207,59.1560,241.474
MDT,1169659.0,872.675007,408.562445,-4.100,0.000,641.520,887.680,1113.550,1933.6113,2751.590
CTCOR,1169659.0,14.176621,10.738090,-11.575,-1.641,6.608,11.263,19.699,56.5420,246.600

#### Linhas de amarraçao do aerolevantamento  1105

In [12]:
# ha uma deferenca consideravel entre os dados de tie e line para este levantamento
gama_tie_1105_describe[4].T

,count,mean,std,min,0.1%,25%,50%,75%,99.5%,max
KPERC,72995.0,1.435259,1.202120,-0.497,-0.420006,0.5710,1.120,1.9860,6.30206,11.681
eU,72995.0,2.251975,1.260987,-4.185,-0.567030,1.3950,2.075,2.8900,7.14703,16.681
eTH,72995.0,24.108517,12.815317,-0.563,0.655970,14.9705,22.102,30.6215,73.54442,263.870
MDT,72995.0,968.736030,351.547221,0.000,0.000000,769.2200,928.200,1178.3500,1966.83150,2625.530
CTCOR,72995.0,19.116214,9.418760,-0.692,1.761898,12.8215,17.974,23.9865,53.95729,162.800

In [15]:
# DADOS DE GAMA LINE + TIE AEROLEVANTAMENTO 1105
gama_1105_describe =f.descricao(gama_1105)
gama_1105_describe[4].T

# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['KPERC', 'eU', 'eTH', 'MDT', 'CTCOR']
lista de atributos geograficos = ['LATITUDE', 'LONGITUDE']
lista de atributos projetados = ['X', 'Y']

,count,mean,std,min,0.1%,25%,50%,75%,99.5%,max
KPERC,1242654.0,0.987719,0.886003,-0.500,-0.360347,0.391,0.772,1.340,4.683735,14.577
eU,1242654.0,1.767042,1.110133,-4.185,-0.385000,1.030,1.695,2.403,5.554000,23.934
eTH,1242654.0,19.572149,11.233453,-4.048,-0.708000,12.434,18.563,25.511,60.437470,263.870
MDT,1242654.0,878.317748,406.063617,-4.100,0.000000,648.780,889.940,1118.090,1936.722050,2751.590
CTCOR,1242654.0,14.466779,10.728161,-11.575,-1.606000,6.793,11.730,20.080,56.357735,246.600

In [16]:
print(gama_tie_1105.query('KPERC < 0')['KPERC'].count())
print(gama_line_1105.query('KPERC < 0')['KPERC'].count())
print(gama_1105.query('KPERC < 0')['KPERC'].count())

1488
47711
49199

In [4]:
mag_line_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_MagLine.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "MAGIGRF","MDT","ALTURA","ALTURA_1"])

mag_tie_1105 = pd.read_csv(gdb+'xyz/1105_XYZ/1105_MagTie.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "MAGIGRF","MDT","ALTURA","ALTURA_1"])

mag_1105 = pd.concat([mag_line_1105,mag_tie_1105], ignore_index=True)

mag_1105.dropna(inplace=True)
mag_tie_1105.dropna(inplace=True)
mag_line_1105.dropna(inplace=True)

In [6]:
f.descricao(mag_1105)

# --- # Listagem de dados do aerolevantamento:
Lista de atributos geofísicos = ['ALTURA', 'MDT', 'ALTURA_1', 'MAGIGRF']
lista de atributos geograficos = ['LATITUDE', 'LONGITUDE']
lista de atributos projetados = ['X', 'Y']

(             dType  Valores Faltantes  Valores Únicos  Amostragem
 ALTURA     float64                  0           74144    12340658
 X          float64                  0         3724003    12340658
 Y          float64                  0         9017093    12340658
 MDT        float64                  0          225224    12340658
 LATITUDE   float64                  0         2211028    12340658
 LONGITUDE  float64                  0         2437390    12340658
 ALTURA_1   float64                  0           90841    12340658
 MAGIGRF    float64                  0          845745    12340658,
 ['ALTURA', 'MDT', 'ALTURA_1', 'MAGIGRF'],
 ['LATITUDE', 'LONGITUDE'],
 ['X', 'Y'],
              ALTURA           MDT      ALTURA_1       MAGIGRF
 count  1.234066e+07  1.234066e+07  1.234066e+07  1.234066e+07
 mean   1.958744e+02  8.732172e+02  1.973084e+02 -6.472814e+00
 std    1.323148e+02  4.157269e+02  1.407807e+02  1.301888e+02
 min    1.365000e+01  4.110000e+00  1.055000e+01 -2.822744e+03
 0.1%   3.989000e+01  1.000000e+01  3.418000e+01 -5.521989e+02
 10%    8.711000e+01  1.881900e+02  8.242000e+01 -1.237620e+02
 25%    1.067800e+02  6.494700e+02  1.020800e+02 -5.617000e+01
 50%    1.473300e+02  8.965000e+02  1.451400e+02 -1.400500e+01
 75%    2.369500e+02  1.123090e+03  2.415800e+02  3.715900e+01
 99.5%  6.888600e+02  1.918930e+03  7.268000e+02  4.600750e+02
 max    7.620000e+02  2.729190e+03  1.429090e+03  8.187132e+03)

In [8]:
gama_1105.to_csv(gdb+'geof/gama_1105',index=False)
gama_tie_1105.to_csv(gdb+'geof/gama_tie_1105',index=False)
gama_line_1105.to_csv(gdb+'geof/gama_line_1105',index=False)

In [5]:
mag_line_1105.to_csv(gdb+'geof/mag_line_1105', index=False)
mag_tie_1105.to_csv(gdb+'geof/mag_tie_1105', index=False)
mag_1105.to_csv(gdb+'geof/mag_1105', index=False)

### LEVANTAMENTO 1039 ANTIGO

In [23]:
cols_1039 = 'UTME UTMN LONG LAT MAGR THC UC KC CTC MAGB MAGC MAGD THB UB KB CTB FIDU TEMP ALTE ALTB'.split(" ")

usecols=["UTME","UTMN","LAT","LONG","KC","UC","THC","CTC","MAGR"]


geof_1039 = pd.read_csv(gdb+'xyz/1039_XYZ/spaulo_rjaneiro_sp.xyz',
                         names=cols_1039,
                         delim_whitespace=True,
                         skiprows=6,
                         usecols=usecols,
                         encoding='latin-1') # foi adicionado um novo tipo de econding diferente de UTF-8

In [24]:
geof_1039.dropna(inplace=True)

In [25]:
geof_1039.to_csv(gdb+'geof/geof_1039',index=False)

#### LEVANTAMENTO 1089 FOLHA RIO PARAIM

In [26]:
gama_cols = 'X Y FIDUCIAL GPSALT BARO ALTURA MDT CTB KB UB THB UPU LIVE_TIME COS TEMP KPERC eU eth CTEXP CTCOR UCOR THCOR KCOR THKRAZAO UKRAZAO UTHRAZAO LONGITUDE LATITUDE DATA HORA'.split(" ")
 
mag_cols = 'X Y FIDUCIAL GPSALT BARO ALTURA MDT MAGBASE MAGBRU MAGCOM MAGCOR MAGNIV MAGMIC MAGIGRF IGRF LONGITUDE LATITUDE DATA HORA'.split(" ")

In [27]:
gama_line_1089 = pd.read_csv(gdb+'xyz/1089_XYZ/XYZ/1089_GamaLine.XYZ',
                         names=gama_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eth","CTCOR","MDT"],
                         na_values=('*'))

gama_tine_1089 = pd.read_csv(gdb+'xyz/1089_XYZ/XYZ/1089_GamaTie.XYZ',
                         names=gama_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eth","CTCOR","MDT"],
                         na_values=('*'))

/home/ggrl/anaconda3/envs/geologist_bot/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)
/home/ggrl/anaconda3/envs/geologist_bot/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3441: DtypeWarning: Columns (0,1) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [92]:
df = gama_line_1089.drop(axis=0,columns=['X','Y','LATITUDE','LONGITUDE'])

datadict = pd.DataFrame(df.dtypes)
datadict["Valores Faltantes"] = df.isnull().sum()
datadict["Valores Únicos"] = df.nunique()
datadict["Contagem"] = df.count()
datadict = datadict.rename(columns = {0 : 'dType'})

print(datadict)

df_describe=df.describe(percentiles=[0.001,0.25,0.5,0.75,0.995])
df_describe.T

         dType  Valores Faltantes  Valores Únicos  Contagem
MDT    float64                588           43029    635175
KPERC  float64                588             534    635175
eU     float64                590             872    635173
eth    float64                588            4141    635175
CTCOR  float64                590          171198    635173

,count,mean,std,min,0.1%,25%,50%,75%,99.5%,max
MDT,635175.0,508.893213,85.329824,290.64,312.14000,450.54,501.30,564.39,722.2900,795.55
KPERC,635175.0,0.520117,0.545391,-0.41,-0.12000,0.14,0.35,0.72,2.9900,6.52
eU,635173.0,1.107293,0.683094,-1.64,-0.29000,0.65,1.00,1.44,3.8800,25.50
eth,635175.0,9.470476,5.405462,-0.56,0.60000,5.79,8.40,11.99,29.2900,70.13
CTCOR,635173.0,836.493968,450.466561,-86.65,72.35128,513.82,754.03,1085.92,2424.6642,5958.82

In [93]:
df = gTie_1089.drop(axis=0,columns=['X','Y','LATITUDE','LONGITUDE'])

datadict = pd.DataFrame(df.dtypes)
datadict["Valores Faltantes"] = df.isnull().sum()
datadict["Valores Únicos"] = df.nunique()
datadict["Contagem"] = df.count()
datadict = datadict.rename(columns = {0 : 'dType'})

print(datadict)

df_describe=df.describe(percentiles=[0.001,0.25,0.5,0.75,0.995])
df_describe.T

         dType  Valores Faltantes  Valores Únicos  Contagem
MDT    float64                 31           20628     33027
KPERC  float64                 31             404     33027
eU     float64                332             539     32726
eth    float64                 31            2870     33027
CTCOR  float64                332           29372     32726

,count,mean,std,min,0.1%,25%,50%,75%,99.5%,max
MDT,33027.0,509.481056,87.163062,304.35,314.92312,448.42,500.350,563.53,723.9975,780.98
KPERC,33027.0,0.547051,0.570724,-0.19,-0.11000,0.15,0.370,0.75,2.9800,5.37
eU,32726.0,1.113297,0.685322,-0.75,-0.40275,0.64,1.020,1.46,3.7000,7.27
eth,33027.0,9.884584,5.490838,-0.49,0.45052,6.07,8.900,12.64,29.5661,47.64
CTCOR,32726.0,870.196356,454.827734,-43.05,56.37525,536.21,794.305,1142.94,2402.6400,4187.34

In [94]:
g_1089 = pd.concat([gTie_1089,gLine_1089], ignore_index=True)

In [95]:
df = g_1089.drop(axis=0,columns=['X','Y','LATITUDE','LONGITUDE'])

datadict = pd.DataFrame(df.dtypes)
datadict["Valores Faltantes"] = df.isnull().sum()
datadict["Valores Únicos"] = df.nunique()
datadict["Contagem"] = df.count()
datadict = datadict.rename(columns = {0 : 'dType'})

print(datadict)

df_describe=df.describe(percentiles=[0.001,0.25,0.5,0.75,0.995])
df_describe.T

         dType  Valores Faltantes  Valores Únicos  Contagem
MDT    float64                619           43219    668202
KPERC  float64                619             540    668202
eU     float64                922             875    667899
eth    float64                619            4158    668202
CTCOR  float64                922          173488    667899

,count,mean,std,min,0.1%,25%,50%,75%,99.5%,max
MDT,668202.0,508.922268,85.421387,290.64,312.20201,450.44,501.26,564.36,722.34995,795.55
KPERC,668202.0,0.521449,0.546701,-0.41,-0.12000,0.14,0.35,0.73,2.99000,6.52
eU,667899.0,1.107587,0.683204,-1.64,-0.29000,0.65,1.00,1.44,3.87000,25.50
eth,668202.0,9.490944,5.410454,-0.56,0.59000,5.80,8.42,12.02,29.30000,70.13
CTCOR,667899.0,838.145332,450.739608,-86.65,71.59694,514.85,755.90,1088.79,2424.13650,5958.82

In [9]:
g_1089 = g_1089.dropna(inplace=False)
g_1089.to_csv(gdb+'geof/g1089',index=False)

In [5]:
mLine_1089 = pd.read_csv(gdb+'xyz/1089_XYZ/XYZ/1089_MagLine.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "MAGIGRF","MDT"],
                         na_values=('*'))

/home/ggrl/Softwares/anaconda3/envs/mappingBot/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [38]:
mTie_1089 = pd.read_csv(gdb+'xyz/1089_XYZ/XYZ/1089_MagTie.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=11,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "MAGIGRF","MDT"],
                         na_values=('*'))

/home/ggrl/Softwares/anaconda3/envs/mappingBot/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (0,1) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [23]:
m_1089 = pd.concat([mTie_1089,mLine_1089], ignore_index=True)

In [25]:
m_1089 = m_1089.dropna(inplace=False)
m_1089.to_csv(gdb+'geof/m1089',index=False)

### LEVANTAMENTO 3022 'AREA_14'

In [54]:
gama_cols = 'ALTURA BARO COSMICO CTB CTCOR CTEXP DATA eTh eU FIDUCIAL GPSALT HORA KB KCOR KPERC LATITUDE LIVE_TIME LONGITUDE MDT TEMP THB THCOR THKRAZAO UB UCOR UKRAZAO UTHRAZAO UUP X X_WGS Y Y_WGS'.split(" ")

g_3022_raw = pd.read_csv(gdb+'xyz/3022_XYZ/Area_14_gama.XYZ',
                         names=gama_cols,
                         delim_whitespace=True,
                         skiprows=8,
                         usecols=["X","Y","LATITUDE","LONGITUDE",
                                  "KPERC","eU","eTh","CTCOR","MDT"],
                         encoding='latin-1')

##### Este levantamento me foi disponibilizado pelo Professor Doutor Vinicius Aud Louro e provavelmente já foi pŕe tratado, por não apresentar Tie e Line separados e por não haver valores faltantes

In [71]:
df = g_3022_raw.drop(axis=0,columns=['X','Y','LATITUDE','LONGITUDE'])

datadict = pd.DataFrame(df.dtypes)
datadict["Valores Faltantes"] = df.isnull().sum()
datadict["Valores Únicos"] = df.nunique()
datadict["Contagem"] = df.count()
datadict = datadict.rename(columns = {0 : 'dType'})

datadict

         dType  Valores Faltantes  Valores Únicos  Contagem
CTCOR  float64                  0          237255    676766
eTh    float64                  0            1991    676766
eU     float64                  0             575    676766
KPERC  float64                  0            6191    676766
MDT    float64                  0           72962    676766

In [89]:
df_describe=df.describe(percentiles=[0.001,0.25,0.5,0.75,0.995])
df_describe.T

,count,mean,std,min,0.1%,25%,50%,75%,99.5%,max
MDT,635175.0,508.893213,85.329824,290.64,312.14000,450.54,501.30,564.39,722.2900,795.55
KPERC,635175.0,0.520117,0.545391,-0.41,-0.12000,0.14,0.35,0.72,2.9900,6.52
eU,635173.0,1.107293,0.683094,-1.64,-0.29000,0.65,1.00,1.44,3.8800,25.50
eth,635175.0,9.470476,5.405462,-0.56,0.60000,5.79,8.40,11.99,29.2900,70.13
CTCOR,635173.0,836.493968,450.466561,-86.65,72.35128,513.82,754.03,1085.92,2424.6642,5958.82

In [57]:
mag_cols = 'ALTURA BARO DATA FID GPSALT HORA IGRF LAT_WGS LONG_WGS MAGBASE MAGBRU MAGCOM MAGCOR MAGIGRF MAGMIC MAGNIV MDT X X_WGS Y Y_WGS'.split(" " )

m_3022_raw = pd.read_csv(gdb+'xyz/3022_XYZ/Area_14_mag.XYZ',
                         names=mag_cols,
                         delim_whitespace=True,
                         skiprows=8,
                         usecols=["X","Y","LAT_WGS","LONG_WGS",
                                  "MAGIGRF","MDT"],
                         na_values=('*'),   
                         dtype=('float'),
                         encoding='latin-1')

In [63]:
df = m_3022_raw

datadict = pd.DataFrame(df.dtypes)
datadict["Valores Faltantes"] = df.isna().sum()
datadict["Valores Únicos"] = df.nunique()
datadict["Contagem"] = df.count()
datadict = datadict.rename(columns = {0 : 'dType'})

datadict

            dType  Valores Faltantes  Valores Únicos  Contagem
LAT_WGS   float64                  0          850671   6760982
LONG_WGS  float64                  0         1868650   6760982
MAGIGRF   float64                438          467041   6760544
MDT       float64                  0           98537   6760982
X         float64                  0         3323398   6760982
Y         float64                  0         4572150   6760982

In [42]:
g_3022 = g_3022.dropna(inplace=False)
g_3022

,CTCOR,eTh,eU,KPERC,LATITUDE,LONGITUDE,MDT,X,Y
0,644.27,6.9,-0.1,0.791,-21.236695,-47.054024,699.38,286856.47,7650282.76
1,577.39,6.5,-0.1,0.681,-21.237383,-47.054043,697.18,286855.49,7650206.55
2,520.33,5.9,-0.1,0.587,-21.238073,-47.054056,707.69,286855.13,7650130.13
3,494.39,5.3,0.1,0.566,-21.238763,-47.054064,721.80,286855.29,7650053.72
4,502.44,4.8,0.2,0.634,-21.239452,-47.054070,727.61,286855.66,7649977.42
...,...,...,...,...,...,...,...,...,...
676761,-21.96,0.7,-0.7,0.129,-21.069341,-44.001161,1067.13,603787.96,7669863.86
676762,10.95,1.0,-0.7,0.127,-21.069324,-44.000478,1058.53,603858.93,7669865.29
676763,19.16,1.1,-0.6,0.129,-21.069300,-43.999797,1065.43,603929.70,7669867.51
676764,1.20,0.8,-0.7,0.144,-21.069277,-43.999119,1087.47,604000.15,7669869.61
676765,-12.08,0.8,-0.8,0.150,-21.069256,-43.998441,1119.46,604070.60,7669871.49

In [43]:
m_3022

           LAT_WGS   LONG_WGS  MAGIGRF      MDT          X           Y
0       -21.236695 -47.054024  114.455   699.38  286856.47  7650282.78
1       -21.236764 -47.054026  114.657   698.16  286856.37  7650275.15
2       -21.236833 -47.054028  114.859   697.60  286856.27  7650267.53
3       -21.236901 -47.054030  115.041   696.56  286856.17  7650259.90
4       -21.236970 -47.054032  115.213   695.89  286856.08  7650252.27
...            ...        ...      ...      ...        ...         ...
6760977 -21.069265 -43.998712   17.757  1106.07  604042.42  7669870.71
6760978 -21.069263 -43.998644   17.668  1108.44  604049.47  7669870.89
6760979 -21.069261 -43.998576   17.589  1112.29  604056.51  7669871.08
6760980 -21.069258 -43.998509   17.501  1115.51  604063.56  7669871.26
6760981 -21.069256 -43.998441   17.402  1119.46  604070.60  7669871.44

[6760982 rows x 6 columns]

In [44]:
m_3022 = m_3022.dropna(inplace=False)
m_3022

           LAT_WGS   LONG_WGS  MAGIGRF      MDT          X           Y
0       -21.236695 -47.054024  114.455   699.38  286856.47  7650282.78
1       -21.236764 -47.054026  114.657   698.16  286856.37  7650275.15
2       -21.236833 -47.054028  114.859   697.60  286856.27  7650267.53
3       -21.236901 -47.054030  115.041   696.56  286856.17  7650259.90
4       -21.236970 -47.054032  115.213   695.89  286856.08  7650252.27
...            ...        ...      ...      ...        ...         ...
6760977 -21.069265 -43.998712   17.757  1106.07  604042.42  7669870.71
6760978 -21.069263 -43.998644   17.668  1108.44  604049.47  7669870.89
6760979 -21.069261 -43.998576   17.589  1112.29  604056.51  7669871.08
6760980 -21.069258 -43.998509   17.501  1115.51  604063.56  7669871.26
6760981 -21.069256 -43.998441   17.402  1119.46  604070.60  7669871.44

[6760544 rows x 6 columns]

In [45]:
m_3022.to_csv(gdb+'geof/m3022.csv',index=False)
g_3022.to_csv(gdb+'geof/g3022.csv',index=False)